# change prefix key to C-a like screen and also C-a-a to send it into
# a session within a session
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# toggle last like screen
bind-key C-c new-window
bind-key C-a last-window

# misc tweaks
set -g display-time 3000
set -g history-limit 5000
set -g bell-action any
set -g visual-activity on
set -g visual-bell on

# a readable status line
#set -g status-bg blue
#set -g status-fg white

# panes are resizables with mouse, mouse selects
set-option -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# terminal hack, history limit, windows' numbering starts with 1
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
set -g base-index 1
set -s escape-time 0
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# C-a -, C-a | splits horizonatally and vertically, respectively.
bind | split-window -h
bind - split-window -v

# rename window (after that the current process name is not updating the title)
unbind A
bind A command-prompt "rename-window %%"
unbind F1
bind -n F1 next-layout

# rotate select window
bind-key -n F5 previous-window
bind-key -n F6 next-window

#Use vim keybindings in copy mode
setw -g mode-keys vi

bind R resize-pane -R 5
bind L resize-pane -L 5 # resize left

#powerline
#run-shell "powerline-daemon -q"
#source "$MYPOWERLINEROOT/bindings/tmux/powerline.conf"

